<style lang="less">
.image-coupon {
  width: 740rpx;
}
.float-left {
  float: left;
}
</style>
<template>
  <view class="container">
    <repeat for="{{coupons}}" key="id" index="index" item="coupon">
      <image class="image-coupon"
             src="{{ coupon.src }}" 
             mode="widthFix"/>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Coupon extends wepy.page {
    config = {
      navigationBarTitleText: 'COUPON'
    }

    data = {
      coupons: [{
        id: 1,
        src: './coupon_001.jpeg',
        desc: 'coupon 001'
      }, {
        id: 2,
        src: './coupon_002.jpeg',
        desc: 'coupon 002'
      }]
    }

    methods = {
    }

    onLoad() {
      console.log('onLoad coupon')
    }
  }
</script>
