<style lang="less">
.image-coupon {
  width: 750rpx;
  margin-bottom: 10px;
}
.float-left {
  float: left;
}
</style>
<template>
  <view class="container">
    <repeat for="{{coupons}}" key="id" index="index" item="coupon">
      <image class="image-coupon"
             src="{{ coupon.src }}" 
             mode="widthFix">
      </image>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Coupon extends wepy.page {
    config = {
      navigationBarTitleText: 'COUPON'
    }

    data = {
      coupons: [{
        id: 1,
        src: './wfg_coupon.png',
        desc: 'coupon 001'
      }, {
        id: 2,
        src: './image_coupon.png',
        desc: 'coupon 002'
      }, {
        id: 3,
        src: './coupon_015.png',
        desc: 'coupon 003'
      }, {
        id: 4,
        src: './coupon_020.png',
        desc: 'coupon 004'
      }, {
        id: 5,
        src: './coupon_075.png',
        desc: 'coupon 005'
      }]
    }

    methods = {
    }

    onLoad() {
      console.log('onLoad')
    }
  }
</script>
