<style lang="less">
.swiper-style {
  width: 740rpx;
  height: 540rpx;
}
.image-swiper {
  width: 740rpx;
}
.logo-style {
  width: 70rpx;
  position: fixed;
  top: 10px;
  left: 10px;
}
.float-center {
  display: flex;
  justify-content: center;
}
.image-map {
  width: 740rpx;
}
.info-icon {
  position: fixed;
  bottom: 6px;
  right: 23px;
}
</style>
<template>
  <view class="container">
    <swiper class="swiper-style" indicator-dots="{{ true }}" circular="{{ true }}"
            autoplay="{{ true }}" interval="{{ 6000 }}" duration="{{ 500 }}">
      <repeat for="{{ swiper_items }}" key="id" index="index" item="item">
        <swiper-item>
          <view class="float-center">
            <image class="image-swiper"
                  src="{{ item.src }}" 
                  mode="widthFix"/>
          </view>
          <image class="logo-style"
                 src="{{ item.logo }}" 
                 mode="widthFix"/>
        </swiper-item>
      </repeat>
    </swiper>
    <image class="image-map"
           src="{{ entrance_src }}" 
           mode="widthFix"/>
    <image class="image-map"
           src="{{ map_src }}" 
           mode="widthFix"/>
    <van-icon class="info-icon"
          name="map-marked"
          size="32px"
          custom-class="icon"
          color="#E53935"
          @tap="btnShowPopup()"
    />
    <van-popup show="{{ show.popup }}"
               position="bottom"
               custom-style="height: 30%"
               @close="btnHidePopup()">
      <van-cell title="住所"
                use-label-slot
                border="{{ false }}">
        <view slot="label">
          <view class="text-center">
            <van-icon class="mr-3" name="phone" color="red" size="14" />
            <text class="font-size-26">{{ addr.phone }}</text>
          </view>
          <view class="text-center">
            <van-icon class="mr-3" name="clock" color="red" size="14" />
            <text class="font-size-26">11:00-20:00</text>
          </view>
          <view class="text-center">
            <text class="mr-5 font-size-26">　</text>
            <text class="font-size-26">無休（年末年始除く）</text>
          </view>
          <view class="text-center">
            <text class="mr-3 font-red font-size-26">〒</text>
            <text class="font-size-26">{{ addr.postcode }}</text>
          </view>
          <view class="text-center">
            <van-icon class="mr-3" name="shop-collect" color="green" size="14" />
            <text class="font-size-26">{{ addr.address }}</text>
          </view>
          <view class="text-center">
            <text class="mr-4 font-size-26">　</text>
            <text class="font-size-26">銀座駅A1出口 徒歩1分</text>
          </view>
          <view class="text-center">
            <text class="mr-4 font-size-26">　</text>
            <text class="font-size-26">東銀座駅 徒歩10分</text>
          </view>
        </view>
      </van-cell>
    </van-popup>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../../api/api'

  export default class ShopMap extends wepy.page {
    config = {
      navigationBarTitleText: 'ShopMap'
    }

    data = {
      swiper_items: [],
      logo_src: './wfg_logo.png',
      map_src: './wfg_map.jpg',
      entrance_src: './entrance.jpg',
      addr: {
        postcode: '104-0061',
        phone: '03-3572-6811',
        address: '東京都中央区銀座5丁目6－6 すずらん通り'
      },
      show: {
        popup: false
      }
    }

    methods = {
      btnShowPopup() {
        let vm = this
        vm.show.popup = true
        vm.$apply()
      },
      btnHidePopup() {
        let vm = this
        vm.show.popup = false
        vm.$apply()
      }
    }

    onLoad() {
      console.log('onLoad map')
      let vm = this
      api.getSwiperItems().then((success) => {
        vm.swiper_items = success
        vm.$apply()
      })
    }
  }
</script>
