<style lang="less">
.swiper-image {
  width: 750rpx;
  height: 280px;
}
.full-width {
  width: 750rpx;
}
.product-title {
  line-height: 18px;
  font-size: 18px;
  font-weight: bold;
}
</style>
<template>
  <view class="container">
    <!-- swiper start -->
    <view class="page-section page-section-spacing swiper swiper-image">
      <swiper class="swiper-image" indicator-dots="{{ true }}" autoplay="{{ true }}" circular="{{ true }}">
        <repeat for="{{ detail.swiper_images }}" key="*this" index="index" item="swiper_image">
          <swiper-item>
            <image class="swiper-image"
                  src="{{ swiper_image }}" 
                  mode="widthFix" />
          </swiper-item>
        </repeat>
      </swiper>
    </view><!-- swiper end -->

    <van-cell class="product-title" title="{{ detail.title }}" border="{{ false }}"/>
    <van-cell class="product-desc" title="{{ detail.desc }}" border="{{ false }}"/>
    <van-divider />

    <!-- product-prop start -->
    <view class="full-width">
      <van-panel class="product-prop full-width" title="Detail">
        <repeat for="{{ detail.prop }}" key="title" index="index" item="prop">
          <van-cell title="{{ prop.title }}" value="{{ prop.value }}" border="{{ true }}"/>
        </repeat>
      </van-panel><!-- product-prop end -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../../api/api'

  export default class Product extends wepy.page {
    config = {
      navigationBarTitleText: 'ShoesDetail'
    }

    data = {
      loading: true,
      detail: {}
    }

    methods = {
    }

    mixins = []

    onLoad(options) {
      console.log('onLoad')
      let vm = this
      wepy.showLoading({
        title: 'Loading...',
        mask: true
      })
      let shoeId = options.shoe_id
      api.getProductDetail(shoeId).then((success) => {
        vm.detail = success
        vm.$apply()
        wepy.hideLoading()
      })
    }
  }
</script>
