<style lang="less">
.image-swiper {
  width: 750rpx;
  margin-bottom: 10px;
}
</style>
<template>
  <view class="container">
    <repeat for="{{ shoes }}" key="id" index="index" item="shoe">
      <van-card class="mb-2"
                num="1"
                price="{{ shoe.price.value }}"
                title="{{ shoe.title }}"
                desc="{{ shoe.desc }}"
                thumb="{{ shoe.image }}"
                @tap="show_product({{ shoe.id }})">
        <view slot="tags" wx:if="{{ shoe.tags }}">
          <repeat for="{{ shoe.tags }}" key="*this" index="index" item="tag">
            <van-tag class="mr-3" round plain type="warning">{{ tag }}</van-tag>
          </repeat>
        </view>
      </van-card>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from './../api/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Product'
    }

    data = {
      shoes: []
    }

    methods = {
      show_product(ShoeId) {
        wepy.navigateTo({
          url: `./product/product?shoe_id=${ShoeId}`
        })
      }
    }

    onLoad() {
      console.log('onLoad index')
      let vm = this
      api.getProductList().then((success) => {
        vm.shoes = success
        vm.$apply()
      })
    }
  }
</script>
