<style lang="less">
.container {
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.mr-3 {
  margin-right: 3px;
}
.mb-2 {
  margin-bottom: 2px;
}
.font-red {
  color: #D50000;
}
.font-cyan {
  color: #00E5FF;
}
.font-size-24 {
  font-size: 24rpx;
  line-height: 24rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    usingComponents: {
      'van-card': './components/vant/card/index',
      'van-cell': './components/vant/cell/index',
      'van-icon': './components/vant/icon/index',
      'van-popup': './components/vant/popup/index',
      'van-tag': './components/vant/tag/index'
    },
    pages: [
      'pages/index',
      'pages/map/map',
      'pages/coupon/coupon'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#e6e6e6',
      selectedColor: '#1296db',
      list: [{
        pagePath: 'pages/index',
        iconPath: 'images/tab/shoes.png',
        selectedIconPath: 'images/tab/shoes_active.png',
        text: 'Product'
      }, {
        pagePath: 'pages/map/map',
        iconPath: 'images/tab/location.png',
        selectedIconPath: 'images/tab/location_active.png',
        text: 'Map'
      }, {
        pagePath: 'pages/coupon/coupon',
        iconPath: 'images/tab/coupon.png',
        selectedIconPath: 'images/tab/coupon_active.png',
        text: 'Coupon'
      }]
    }
  }

  onLaunch() {
    console.log('on launch')
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
}
</script>
